# sb9-MoNew-team4

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml  sonar.yml
docs/: exception-handling-guide.md  interest-domain-code-review.md  interest-domain-unimplemented.md  interest-epic-report.md  interest-exception-infra-handoff.md  monew-swagger.json
docs/db/: flyway-db.md
postman/: MoNew-Interest.postman_collection.json  MoNew-Interest.postman_environment.json  README.md
src/main/java/com/example/monew/: MoNewApplication.java
src/main/java/com/example/monew/batch/: BackupBatch.java  NewsBatchScheduler.java  NewsCollector.java  NewsRss.java
src/main/java/com/example/monew/batch/dto/: NaverApiResponse.java  NewsRssResponse.java
src/main/java/com/example/monew/batch/exception/: RestoreFailedException.java  S3DownloadException.java  S3FileNotFoundException.java
src/main/java/com/example/monew/batch/service/: BackupService.java  S3Service.java
src/main/java/com/example/monew/config/: AsyncConfig.java  JpaAuditConfig.java  NewsBackupBatchConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/example/monew/domain/activity/controller/: ActivityController.java
src/main/java/com/example/monew/domain/activity/document/: UserActivityDocument.java
src/main/java/com/example/monew/domain/activity/dto/: CommentActivityDto.java  CommentLikeActivityDto.java  UserActivityDto.java
src/main/java/com/example/monew/domain/activity/repository/: UserActivityRepository.java  UserActivityRepositoryCustom.java  UserActivityRepositoryCustomImpl.java
src/main/java/com/example/monew/domain/activity/service/: ActivityService.java
src/main/java/com/example/monew/domain/activityManagement/controller/: ActivityController.java
src/main/java/com/example/monew/domain/activityManagement/document/: UserActivityDocument.java
src/main/java/com/example/monew/domain/activityManagement/dto/: CommentActivityDto.java  CommentLikeActivityDto.java  UserActivityDto.java
src/main/java/com/example/monew/domain/activityManagement/repository/: UserActivityRepository.java  UserActivityRepositoryCustom.java  UserActivityRepositoryCustomImpl.java
src/main/java/com/example/monew/domain/activityManagement/service/: ActivityService.java
src/main/java/com/example/monew/domain/article/articleConfig/: NewsBackupBatchConfig.java  NewsConfig.java
src/main/java/com/example/monew/domain/article/articleconfig/: NewsBackupBatchConfig.java  NewsConfig.java
src/main/java/com/example/monew/domain/article/batch/: ArticleS3ItemWriter.java  BackupBatch.java  NewsBatchScheduler.java  NewsCollector.java  NewsRss.java
src/main/java/com/example/monew/domain/article/config/: JpaAuditConfig.java  NewsBackupBatchConfig.java  NewsConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/monew/domain/article/controller/: ArticleController.java
src/main/java/com/example/monew/domain/article/dto/: ArticleDto.java  ArticleRestoreResultDto.java  ArticleSearchCondition.java  ArticleViewDto.java  CursorPageResponseArticleDto.java
src/main/java/com/example/monew/domain/article/entity/: ArticleEntity.java  ArticleViewEntity.java
src/main/java/com/example/monew/domain/article/exception/: ArticleNotFoundException.java  BackupFileNotFoundException.java  InvalidCursorException.java  InvalidRestoreDateException.java
src/main/java/com/example/monew/domain/article/mapper/: ArticleMapper.java
src/main/java/com/example/monew/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleViewRepository.java
src/main/java/com/example/monew/domain/article/service/: ArticleService.java  ArticleViewService.java
src/main/java/com/example/monew/domain/comment/controller/: CommentController.java
src/main/java/com/example/monew/domain/notification/: Hello.java
src/main/java/com/example/monew/domain/user/dto/: UserDto.java
src/main/java/com/example/monew/global/base/: BaseEntity.java
src/main/java/com/example/monew/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/example/monew/global/filter/: MDCLoggingFilter.java
src/main/java/com/example/monew/global/infra/: S3Uploader.java
src/main/java/com/example/monew/global/util/: .gitkeep  SimilarityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__modify_article_interest_to_uuid.sql  V4__add_batch_table.sql
src/test/java/com/example/monew/: MoNewApplicationTests.java
src/test/java/com/example/monew/article/controller/: ArticleControllerTest.java
src/test/java/com/example/monew/article/service/: ArticleServiceTest.java
src/test/java/com/example/monew/batch/: ArticleS3ItemWriterTest.java  BackupBatchTest.java  BackupServiceTest.java  NewsBatchSchedulerTest.java  NewsCollectorTest.java  NewsRssTest.java  S3Servicetest.java
src/test/java/com/example/monew/config/: ActuatorExposureTest.java  AsyncConfigTest.java  QueryDslTestConfig.java  TimeConfigTest.java
src/test/java/com/example/monew/domain/interest/: InterestApiIntegrationTest.java
src/test/java/com/example/monew/domain/notification/: NotificationListenerTest.java
src/test/java/com/example/monew/global/exception/: ErrorCodeTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionTest.java  GlobalExceptionWebMvcTest.java  MonewExceptionTest.java
src/test/java/com/example/monew/global/filter/: MDCLoggingFilterTest.java
src/test/java/com/example/monew/global/util/: SimilarityUtilsTest.java
src/test/resources/: application-test.yaml  application-test.yml  application.properties  schema-batch.sql
(+157 files in other folders)
