plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MoNew'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    // 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 2. Swagger (Spring Boot 3.5와 호환되는 최신 버전으로 업데이트)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // 3. MapStruct & Lombok (Lombok이 먼저 선언되어야 MapStruct가 이를 인식함)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // 4. QueryDSL (Jakarta 패키지 기준)
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 5. DB & Env & AWS
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'software.amazon.awssdk:s3:2.20.10'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

    // 6. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'com.rometools:rome:2.1.0'
    implementation 'org.jsoup:jsoup:1.16.1'



}
sonar {
    properties {
        property "sonar.projectKey", "sb9-MoNew-team4"
        property "sonar.organization", "seunghyeonjeon57-dot"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"

        // [중요] 테스트 커버리지 결과물 위치 알려주기
        property "sonar.coverage.jacoco.xmlReportPaths", "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"

        // [살살 옵션 1] 분석에서 제외할 파일들 (기존 JaCoCo 제외 목록과 동기화)
        // 팀원들이 짠 DTO나 엔티티 때문에 점수 깎이지 않게 방어막을 칩니다.
        property "sonar.exclusions", "**/dto/**, **/entity/**, **/mapper/**, **/global/**, **/config/**, **/*Application*"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    
    finalizedBy jacocoTestReport
}

tasks.named('sonar').configure {
    dependsOn jacocoTestReport
}


jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }

    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/dto/**",
                    "**/entity/**",
                    "**/mapper/**",
                    "**/global/**",
                    "**/config/**",
                    "**/*Application*"
            ])
        }))
    }
}


