plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MoNew'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    // 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 2. Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // 3. MapStruct & Lombok
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // 4. QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 5. DB & Env & AWS
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'software.amazon.awssdk:s3:2.20.10'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

    // 6. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.rometools:rome:2.1.0'
    implementation 'org.jsoup:jsoup:1.16.1'
}

sonar {
    properties {
        property "sonar.projectKey", "seunghyeonjeon57-dot_sb9-MoNew-team4"
        property "sonar.organization", "seunghyeonjeon57-dot"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions", "**/dto/**, **/entity/**, **/mapper/**, **/global/**, **/config/**, **/*Application*, **/Q*.java"
    }
}

// [핵심] 테스트 실행 설정
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // 테스트 성공 시 리포트 자동 생성
}

// [핵심] JaCoCo 리포트 생성 및 경로 출력 설정
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/dto/**",
                    "**/entity/**",
                    "**/mapper/**",
                    "**/global/**",
                    "**/config/**",
                    "**/*Application*",
                    "**/Q*"
            ])
        }))
    }

    // [팀원 제안 반영] 리포트 생성이 완료되면 절대 경로를 터미널에 출력
    doLast {
        def reportFile = reports.html.outputLocation.get().asFile
        println "------------------------------------------------------------"
        println "✅ JaCoCo HTML Report 생성 완료!"
        println "👉 경로: ${reportFile.getAbsolutePath()}/index.html"
        println "------------------------------------------------------------"
    }
}
tasks.named('sonar').configure {
    dependsOn jacocoTestReport
}